version: '3'
services:

  backend:
    container_name: backend
    build:
      context: ../..
      dockerfile: infra/Dockerfile
    command: bash -c "uvicorn src.web.app:app"
    restart: always
    #depends_on:
    #  db:
    #    condition: service_healthy
      #- db
    #ports:
    #  - 8000:8000
    expose:
      - "8000"
    #env_file:
    #  - ../../.env
    volumes:
      - static:/app/static/
      # - media:/app/media/
      #- ../../src:/app/src

  nginx:
    image: nginx:1.21.3-alpine
    ports:
      - "80:80"
    depends_on:
      - backend
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - static:/var/html/static/


volumes:
  db_data:
  static:
